from math import sqrt


#Составить программу расчета гипотенузы прямоугольного треугольника. Длина катетов запрашивается у пользователя.
a = int(input("Введите длину первого катета:"))
b = int(input("Введите длину второго катета:"))
m = sqrt((a**2 + b**2))
print("Длина гипотенузы равна {}".format(m))

