""""" Составить программу вывода таблицы умножения на число M.
Таблица составляется от M * a, до M * b, где M, a, b запрашиваются у пользователя.
Вывод должен осуществляется в столбик, по одному примеру на строку в следующем виде (например):
5 х 4 = 20
5 х 5 = 25
И так далее. """

m = int(input("Введите M:"))
a = int(input("Введите a:"))
b = int(input("Введите b:"))

if a < b:
    for i in range(a, b + 1):
        print('{} x {} = {}'.format(m, i, m * i))
else:
    for i in range(b, a + 1):
        print('{} x {} = {}'.format(m, i, m * i))

